APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5kmng2qGtPl58RbJzRuN7mznCyEJhgocBo8pjjK5mII=
APP_DEBUG=false
APP_URL=https://utmconnect-production-8bcf.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LptYOizKggQEUkHlWYzhsLLUgehSrNXx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

# Others can stay the same or blank
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
